<!DOCTYPE html>
<html>

<head>
  <title> Hexo 搭建静态博客 &middot; Horc-Blog </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.16" />


<link rel="stylesheet" href="https://horc-fn.github.io/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Horc-Blog" />

</head>

<body>
  <header>
  <div id="bgmusic">
    
  </div>
  <nav>
    <ul>
      
      
      
      <li class="pull-left ">
        <a href="https://horc-fn.github.io/">/horc-blog</a>
      </li>
      
      
      
      <li class="pull-left">
        <a href="https://horc-fn.github.io//grey_hat/">~/灰帽子</a>
      </li>
      
      
      
      <li class="pull-left">
        <a href="https://horc-fn.github.io//note/">~/笔记</a>
      </li>
      
      
      
      <li class="pull-left">
        <a href="https://horc-fn.github.io//essay/">~/随笔</a>
      </li>
      
      
      
      <li class="pull-left">
        <a href="https://horc-fn.github.io//about/">~/关于我</a>
      </li>
      
      
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
      
    </ul>
  </nav>
</header>
  <div class="content">
    
    
    <section class="post">
      <h2 class="post-title"><a href="https://horc-fn.github.io/note/blog/">Hexo 搭建静态博客</a></h2>
      <span class="post-date">Jun 15, 2016 </span>
      <div class="post-content">
        

<h2 id="序言">序言</h2>

<p>一直觉得自己的记性太烂,搭个博客记点东西吧。
本文使用<font size="+2" style="color: #00FFFF;"><a href="https://hexo.io/">Hexo</a></font>搭建博客并部署至GitHub。废话不多说啦,马上开始吧~</p>

<hr />

<h2 id="环境搭建">环境搭建</h2>

<h3 id="安装node-js">安装Node.js</h3>

<p>进入<font size="+2" style="color: #00FFFF;"><a href="https://nodejs.org/en/">Node.js官网</a></font>下载,一路安装保持默认配置即可。
&gt; <strong>Linux</strong> 下使用命令安装更加便捷。
&gt; <em><strong>Note</strong>:源码安装需要Python环境~</em></p>

<h3 id="安装git">安装Git</h3>

<p>点击进入<font size="+2" style="color: #00FFFF;"><a href="https://git-scm.com/download/">Git官网</a></font>下载并安装。
&gt; <strong>Linux</strong> 下使用命令安装更加便捷。
&gt; <em><strong>Note</strong>:目前的 <strong>Git</strong> 已经打包有mini Bash终端,不需要额外安装一些Cygwin这类模拟环境。</em></p>

<hr />

<h2 id="hexo的安装配置">Hexo的安装配置</h2>

<h3 id="安装hexo">安装hexo</h3>

<p>环境搭建好之后,打开Git/Cmd命令行,执行如下命令:</p>

<pre><code>$ npm install -g hexo-cli
</code></pre>

<h3 id="初始化hexo">初始化hexo</h3>

<p>初始化目录{文件夹,eg:/d/hexo},<strong>并进入目录</strong></p>

<pre><code>$ hexo init &lt;folder&gt;
$ cd &lt;folder&gt;
</code></pre>

<p>Hexo 即会在目标目录下建立网站所需要的所有文件。
之后在初始化完成后的目录下运行</p>

<pre><code>$ npm install
</code></pre>

<p>会在其中安装node_modules。</p>

<h3 id="启动hexo服务">启动hexo服务</h3>

<p>如果到目前为止一切顺利,那么赶快运行下面的命令,来看看效果吧~</p>

<pre><code>$ hexo generate #或者:hexo g
$ hexo server   #或者:hexo s
[info] Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.
</code></pre>

<p>没错,此时Hexo Server已经启动了,打开浏览器,访问 localhost:4000/,这时可看到Hexo已为你生成了一篇blog。</p>

<p>按Ctrl+C 停止Server。</p>

<h3 id="发布新blog">发布新blog</h3>

<p>在命令行窗口中,执行下面的命令 <strong>[确保在/d/hexo目录下]</strong></p>

<pre><code>$ hexo new &quot;New Post&quot;
[info] File created at d:\Hexo\source\_posts\New-Post.md
</code></pre>

<p>重启服务并访问,可以发现已生成了一篇新文章 &ldquo;New Post&rdquo;。</p>

<p>到这里为止呢,本地的hexo静态博客已经搭建完成了,但是自己写的博客还是希望别人也能看到呢~所以&hellip;</p>

<hr />

<h2 id="部署至github">部署至GitHub</h2>

<h3 id="注册github">注册GitHub</h3>

<p>前往<font size="+2" style="color: #00FFFF;"><a href="http://www.github.com">GitHub官网</a></font>注册GitHub账号</p>

<h3 id="建立repository">建立Repository</h3>

<p>建立与用户名对应的仓库,仓库名必须为【your_user_name.github.io】
(比如我的用户名为horc-fn,则对应的仓库名为:horc-fn.github.io)</p>

<h3 id="config-yml"><em>_config.yml</em></h3>

<p>编辑Hexo目录下的_config.yml文件,修改Deployment部分:</p>

<pre><code># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  message:
  repo:
    github: https://github.com/horc-fn/horc-fn.github.io.git,master
    # gitcafe: &lt;repository url&gt;,[branch]
</code></pre>

<h3 id="部署">部署</h3>

<p>执行命令:</p>

<pre><code>$ hexo deploy  #或者:hexo d
</code></pre>

<p>发现报错了</p>

<pre><code>ERROR Deployer not found: git
</code></pre>

<p>需要安装hexo部署到git的插件,运行命令:</p>

<pre><code>$ npm install hexo-deployer-git --save
</code></pre>

<p>再次执行:</p>

<pre><code>$ hexo d
</code></pre>

<p>再次报错,原来现在必须要配置SSH key,使用SSH上传。</p>

<h3 id="github-ssh-key">GitHub SSH-Key</h3>

<h4 id="设置git的user-name和user-email">设置Git的user.name和user.email</h4>

<p>在第一次使用Git时,你需要告诉你的协同开发者,你是谁以及你的邮箱,在你提交的时候,Git需要这两个信息。具体通过以下命令设置：</p>

<pre><code>$ git config --global user.name &quot;horc-fn&quot;
$ git config --global user.email &quot;horcxc@sina.com&quot;
</code></pre>

<p>需要注意的是,这里的name随意,邮箱是你的联系邮箱,与github完全无关。
查看配置命令：</p>

<pre><code>$ git config --list
</code></pre>

<h4 id="生成ssh密钥">生成SSH密钥</h4>

<pre><code>$ ssh-keygen -t rsa -C &quot;horcxc@sina.com&quot;
</code></pre>

<p>按3个回车,密码为空</p>

<pre><code>Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/horc/.ssh/id_rsa):
Created directory '/c/Users/horc/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/horc/.ssh/id_rsa.
Your public key has been saved in /c/Users/horc/.ssh/id_rsa.pub.
The key fingerprint is:
.e6:9e:e7:ae:ad:ee:9f:f0:e5:6b:60:63:85:e8:cd:ae horcxc@sina.com
</code></pre>

<p>在Created directory得到的目录/c/Users/horc/.ssh下,得到两个文件id_rsa和id_rsa.pub。
需要注意的是,命令中的-C参数,后面跟的内容是注释。也就是说,内容随意,与github完全无关。</p>

<h4 id="在github上添加ssh密钥">在GitHub上添加SSH密钥</h4>

<p>打开id_rsa.pub,复制全文。进入<font size="+2" style="color: #00FFFF;"><a href="https://github.com/settings/ssh">https://github.com/settings/ssh</a></font> ,Add SSH key,粘贴进去。</p>

<h4 id="ssh连接测试">ssh连接测试</h4>

<pre><code>$ ssh git@github.com
</code></pre>

<p>提示:</p>

<pre><code>The authenticity of host 'github.com (192.30.252.128)' can't be established.
RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'github.com,192.30.252.128' (RSA) to the list of known hosts.
Hi voidking! You've successfully authenticated, but GitHub does not provide shell access.
Connection to github.com closed.
</code></pre>

<p>成功连接了！接下来再次修改*_config.yml*文件的Deployment部分</p>

<pre><code># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  message:
  repo:
    github: git@github.com:horc-fn/horc-fn.github.io.git,master
    # gitcafe: &lt;repository url&gt;,[branch]
</code></pre>

<h3 id="再次部署">再次部署</h3>

<pre><code>$ hexo d
</code></pre>

<p>根据提示输入用户名和密码,等待一会儿便成功了！!</p>

<h3 id="访问测试">访问测试</h3>

<p>访问 <font size="+2" style="color: #00FFFF;"><a href="http://horc-fn.github.io">http://horc-fn.github.io</a></font> ,可以看到,Hexo已经搭建成功！</p>

<h3 id="总结">总结</h3>

<h4 id="部署步骤">部署步骤</h4>

<p>每次部署的步骤,可按以下三步来进行。</p>

<pre><code>$ hexo clean
$ hexo g
$ hexo d
</code></pre>

<h4 id="本地调试">本地调试</h4>

<p>每次部署之前,可以现在本地调试:</p>

<pre><code>$ hexo g 
$ hexo s 
</code></pre>

<h4 id="常用命令">常用命令</h4>

<pre><code>$ hexo new &quot;postName&quot; #新建文章
$ hexo new page &quot;pageName&quot; #新建页面
$ hexo generate #生成静态页面至public目录 (或:hexo g)
$ hexo server #开启预览访问端口 (或:hexo s)
$ hexo deploy #将.deploy目录部署到GitHub (或:hexo d)
$ hexo help  # 查看帮助
$ hexo version  #查看Hexo的版本
$ hexo deploy -g  #生成加部署 (或:hexo d -g)
$ hexo server -g  #生成加预览 (或:hexo s -g)
</code></pre>

<hr />

<h2 id="集成第三方服务">集成第三方服务</h2>

<h3 id="多说评论">多说评论</h3>

<p>写了博客,别人看到却不能说点什么,会有点小别扭,多说帮我们解决了这个问题~
&gt; Note:duoshuo_shortname 不是你的多说登录的id</p>

<p>使用多说前需要先在 <font size="+2" style="color: #00FFFF;"><a href="http://duoshuo.com/">多说</a></font> 创建一个站点。具体步骤如下：
1. 登录后在首页选择 “我要安装”。
2. 创建站点,填写站点相关信息。 多说域名 这一栏填写的即是你的 duoshuo_shortname
3. 创建站点完成后在站点配置文件中新增 duoshuo_shortname 字段,值设置成上一步中的值。</p>

<pre><code>duoshuo_shortname: horcxc
</code></pre>

<h2 id="关于hexo主题-优化-配置等以后再做补充">关于Hexo主题,优化,配置等以后再做补充</h2>

<p>待续~</p>

<h2 id="最后说两句">最后说两句</h2>

<p>到这里算是差不多了,选择next主题,简单明了,以后有什么需要大量记忆或者很好玩的就放到这里吧~</p>

<!-- 使得超链接打开新的标签页 -->

<script type="text/javascript">
    $(document).ready(function() {
        $('a[href^="http"]').each(function() {
            $(this).attr('target', '_blank');
        });
    });
</script>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="https://horc-fn.github.io/note/arch/"> 高端唯有定制 Arch-Linux折腾记 </a> 
       
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <div id="ldmuisc">
        
      </div>
      <a href="mailto:horcxc@sina.com?subject="><i class="fa fa-envelope-o"></i> horcxc@sina.com </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.16</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
      
    </p>
    
  </div>
  <script>
    window.onload = function(){
      var bgm1 = document.createElement("audio");
      bgm1.loop = true;
      bgm1.src = "/audio/ty1.mp3";
      
      document.getElementById("ldmuisc").appendChild(bgm1);
      if (bgm1.paused){
        bgm1.play();
      }
    }
    function hasClass(obj, cls) {
          return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
    }

    function addClass(obj, cls) {
        if (!this.hasClass(obj, cls)) obj.className += " " + cls;
    }

    function removeClass(obj, cls) {
        if (hasClass(obj, cls)) {
            var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
            obj.className = obj.className.replace(reg, ' ');
        }
    }
    
  </script>
</footer>
  
  <script src="https://horc-fn.github.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'Your Google Analytics tracking code', 'auto');
ga('send', 'pageview');

</script>
</body>

</html>
